MONGODB_URL = mongodb+srv://sorcerer:sorcerer@sorcererstore.ezq34mw.mongodb.net/?retryWrites=true&w=majority&appName=SorcererStore

ACCESS_TOKEN_SECRET = SECRETTOKEN
REFRESH_TOKEN_SECRET = REFRESHTOKEN